<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/frWhite"/>
                    <corners android:radius="5dp"/>
                    <padding android:left="10dp"/>
                    <stroke android:width="1dp" android:color="#000"/>
                </shape>
            </item>
            <item android:right="10dp" android:top="5dp" android:bottom="5dp">
                <bitmap android:src="@drawable/ic_dropdown" android:gravity="center|end" />

            </item>
        </layer-list>
    </item>

</selector>