<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:gravity="center_vertical"
    tools:context=".SplashScreenActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_vertical"
       android:background="@color/black"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/logo"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:src="@drawable/blood_drop"/>

       <TextView
           android:id="@+id/title"
           android:text="Find A Donor"
           android:textColor="@color/white"
           android:textSize="35sp"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/slogan"
           android:text="Donate Blood and Save Life"
           android:textColor="#D83A56"
           android:textSize="20sp"
           android:gravity="center"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </LinearLayout>


</LinearLayout>