<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/frWhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:background="@color/frWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/type"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/userName"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/bloodGroup"
                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp">

                <Button
                    android:id="@+id/callNow"
                    android:text="Call"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/ic_call"
                    android:background="@drawable/button_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/viewProfile"
                    android:text="View Profile"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/ic_rqst"
                    android:background="@drawable/button_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        
    </LinearLayout>

    <View
        android:layout_below="@+id/mainLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


</RelativeLayout>